<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        .grid-container {

            display: grid;
            height: 100vh;
            background-color: red;
            /* grid-template-columns: 1fr 1fr 1fr 2fr;
            grid-template-columns: 200px 200px 200px 200px; */
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: 300px 300px;
            grid-column-gap: 50px;
            grid-row-gap: 0px;
            justify-items: center;
            align-items: center;
        }

        .grid-element {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: white;
            color: black;
        }

        .container {
            display: grid;
            width: 300px;
            justify-items: center;
            align-items: center;
        }
        .box {
            height: 200px;
            width: 300px;
            border:1px solid white
        }
    </style>
</head>

<body>
    <!-- <div class="grid-container">
        <div class="grid-element"></div>
        <div class="grid-element"></div>
        <div class="grid-element"></div>
        <div class="grid-element"></div>
        <div class="grid-element"></div>
        <div class="grid-element"></div>
        <div class="grid-element"></div>
        <div class="grid-element"></div>
    </div> -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>